# Template of configuration for postprocess (POST).

# Settings of SEIMS-based model
[SEIMS_Model]
HOSTNAME = 127.0.0.1
PORT = 27017
BIN_DIR = D:\compile\bin\seims_mpi_omp
MODEL_DIR = C:\z_data\ChangTing\seims_models_phd\youwuzhen10m_longterm_model
scenarioID = 0
calibrationID = -1

[PARAMETERS]
PLOT_SUBBASINID = 4
PLOT_VARIABLES = Q SED

[OPTIONAL_PARAMETERS]
# Calibration period (UTCTIME)
Cali_Time_start = 2013-01-01 00:00:00
Cali_Time_end = 2014-12-31 23:59:59
# Validation period (UTCTIME)
Vali_Time_start = 2015-01-01 00:00:00
Vali_Time_end = 2015-12-31 23:59:59

[OPTIONAL_MATPLOT_SETTINGS]
# COmmonly used formats are: PNG, JPG, TIF, PDF, EPS, SVG, and PS. Multiple formats are separated by comma.
FIGURE_FORMATS = PDF,PNG
# Output figures include Chinese lables and legend texts, etc.
LANG_CN = False
# Font name. New font with ttf format can be added to Lib\site-packages\matplotlib\mpl-data\fonts\ttf
#   For example, Times New Roman, SimSun, SimHei, Microsoft YaHei, etc.
FONT_TITLE = Times New Roman
# Font size of title, legend, tick label, axis label, and arbitrary labels.
TITLE_FONTSIZE = 14
LEGEND_FONTSIZE = 12
TICKLABEL_FONTSIZE = 12
AXISLABEL_FONTSIZE = 12
LABEL_FONTSIZE = 14
# DPI, The resolution in dots (Integer) per inch.
DPI = 300
